{
  "dependencies": {
    "@types/mysql": "^2.15.26",
    "bcrypt": "^5.1.1",
    "mysql": "^2.18.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/prompt-sync": "^4.2.3"
  }
}
